# statutes

./: pom.xml
src/main/java/com/hd/statutes/: StatutesApplication.java
src/main/java/com/hd/statutes/controller/: AliPayController.java  LinkController.java  QNController.java  SystemControllerLog.java
src/main/java/com/hd/statutes/controller/management/: OthersController.java  StatuteController.java  UsersController.java
src/main/java/com/hd/statutes/controller/wx/: WxController.java
src/main/java/com/hd/statutes/dao/lawsDao/: StatuteDao.java
src/main/java/com/hd/statutes/dao/othersDao/: OthersDao.java
src/main/java/com/hd/statutes/dao/usersDao/: UsersDao.java
src/main/java/com/hd/statutes/model/entity/: Admins.java  Clause.java  Collects.java  Company.java  Companyemail.java  Consults.java  Contents.java  JsonResult.java  Opinions.java  Shortmessage.java  Sites.java  Statute.java  Statutesplit.java  Statutestype.java  Users.java
src/main/java/com/hd/statutes/model/vo/: ClauseVO.java  StatuteVO.java
src/main/java/com/hd/statutes/service/: SystemServiceLog.java
src/main/java/com/hd/statutes/service/laws/: StatuteService.java
src/main/java/com/hd/statutes/service/laws/impl/: StatuteServiceImpl.java
src/main/java/com/hd/statutes/service/others/: OthersService.java  QNService.java
src/main/java/com/hd/statutes/service/others/impl/: OthersServiceImpl.java  QNServiceImpl.java
src/main/java/com/hd/statutes/service/users/: UsersService.java
src/main/java/com/hd/statutes/service/users/impl/: UsersServiceImpl.java
src/main/java/com/hd/statutes/utils/: AdminRealm.java  AlipayConfig.java  GlobalExceptionHandler.java  IpUtils.java  MD5.java  OrderCodeUtil.java  QNConfig.java  RedisConfig.java  RedisUtils.java  ShiroConfig.java  SwaggerConfig.java  SystemLogAspect.java  Webconfig.java
src/main/resources/: application.properties  logback.xml  users.ini
src/main/resources/mappers/: OthersDaoMapper.xml  UsersDaoMapper.xml  lawsDaoMapper.xml
src/main/resources/static/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/resources/templates/: 123123.html  404.ftl  addmulu.ftl  addmulu2.ftl  admin-manage.ftl  article-add.ftl  article-update.ftl  clause-add.ftl  clause-list.ftl  clause-update.ftl  consult-show.ftl  consults-list.ftl  contents-list.ftl  contents-update.ftl  email-smtp.ftl  index.ftl  login.ftl  member-list.ftl  member-record-browse.ftl  member-record-download.ftl  member-vip.ftl  noAuth.ftl  noPass.ftl  opinion-show.ftl  opinion_list.ftl  qiniuFile.ftl  server-agreements.ftl  short-message.ftl  showcompany.ftl  stasplit-add.ftl  statusplit-list.ftl  statutetype-add.ftl  statutype-list.ftl  system-base.ftl  users-list.ftl
src/test/java/com/hd/statutes/: ShiroIni.java  ShiroJDBC.java  StatutesApplicationTests.java  TestMain.java  TestShiro.java
