server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://111.231.111.87:3306/mint?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT-8
spring.datasource.url=jdbc:mysql://localhost:3306/statutes?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT-8
spring.datasource.username=root
spring.datasource.password=000000
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=122.51.168.40
#spring.redis.host=172.18.0.5
spring.redis.database=2
spring.redis.port=6379
spring.redis.password=123456

qiniu.accesskey=3KLftTd3HgLSC8NnRNPvaVvVv03OJc37S7UIZaO4
qiniu.secretkey=0fOzjMXnIXsy21E4hWU7DmBov1eSAZ5Fvpc6wC0t
qiniu.bucket= profilephoto
qiniu.zone=zone0
qiniu.domainOfBucket=http://q3rnqrhmq.bkt.clouddn.com

logging.level.com.hd.statutes.dao.lawsDao=debug

