server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://111.231.111.87:3306/statutes?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT-8
spring.datasource.url=jdbc:mysql://localhost:3306/statutes?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT-8
spring.datasource.username=root
spring.datasource.password=000000
mybatis.mapper-locations=classpath:mappers/*.xml
#实体类路径别名
mybatis.type-aliases-package=com.hd.statutes.model.entity

#redis缓存服务器配置
spring.redis.host=106.13.171.30
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=ps123456

#七牛云对象存储配置
qiniu.accesskey=3KLftTd3HgLSC8NnRNPvaVvVv03OJc37S7UIZaO4
qiniu.secretkey=0fOzjMXnIXsy21E4hWU7DmBov1eSAZ5Fvpc6wC0t
qiniu.bucket= ptfile
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.zone=zone0
qiniu.domainOfBucket=http://q81yv8c5t.bkt.clouddn.com
# 链接过期时间，单位是秒，3600代表1小时，-1代表永不过期
#qiniu.expire-in-seconds=-1

#以下配置设置上传文件大小限制，解决大于1MB文件上传Tomcat报异常（Tomcat默认限制1MB）
#是否启用http上传处理
spring.servlet.multipart.enabled=true 
#最大请求文件的大小
spring.servlet.multipart.max-request-size=100MB
#设置单个文件最大长度
spring.servlet.multipart.max-file-size=30MB
#当文件达到多少时进行磁盘写入
spring.servlet.multipart.file-size-threshold=50MB
#设置上传文件大小限制end

#启用aop切面编程
spring.aop.proxy-target-class=true
spring.aop.auto=true

#设置日志保存位置及日志类型和格式
#logging.file=D:/log/statutesDemo.log
#logging.level.root=info
#logging.level.com.hd.statutes.dao.lawsDao=debug
#logging.level.com.hd.statutes.dao.othersDao=debug
#logging.level.com.hd.statutes.dao.usersDao=debug
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n



