server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/statutes?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT-8
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/statutes?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT-8
spring.datasource.username=root
spring.datasource.password=000000
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=122.51.168.40
#spring.redis.host=172.18.0.5
spring.redis.database=2
spring.redis.port=6379
spring.redis.password=123456

qiniu.accesskey=3KLftTd3HgLSC8NnRNPvaVvVv03OJc37S7UIZaO4
qiniu.secretkey=0fOzjMXnIXsy21E4hWU7DmBov1eSAZ5Fvpc6wC0t
qiniu.bucket= statutesphoto
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.zone=zone0
qiniu.domainOfBucket=http://q5q8zk05e.bkt.clouddn.com
# 链接过期时间，单位是秒，3600代表1小时，-1代表永不过期
#qiniu.expire-in-seconds=-1

#是否启用http上传处理
spring.servlet.multipart.enabled=true 
#最大请求文件的大小
spring.servlet.multipart.max-request-size=100MB
#设置单个文件最大长度
spring.servlet.multipart.max-file-size=30MB
#当文件达到多少时进行磁盘写入
spring.servlet.multipart.file-size-threshold=50MB


logging.level.com.hd.statutes.dao.lawsDao=debug
logging.level.com.hd.statutes.dao.othersDao=debug
logging.level.com.hd.statutes.dao.usersDao=debug


